DemoAutoRun/Views/ResultView.xaml

<UserControl x:Class="DemoAutoRun.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:DemoAutoRun.Views"
             xmlns:model="clr-namespace:DemoAutoRun.Models"
             xmlns:control="clr-namespace:DemoAutoRun.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="460"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid>

        <ListBox ItemsSource="{Binding DataModelList, IsAsync=True}" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" 
                 MouseDoubleClick="ListBox_MouseDoubleClick" 
                 Margin="0,0,0,10" 
                 Grid.Row="1" 
                 SelectionChanged="ListBox_SelectionChanged" 
                 Loaded="ListBox_Loaded" 
                 >
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Background">
                        <Setter.Value>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle Width="1" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                                <GradientStop Color="Blue" Offset="0"></GradientStop>
                                                <GradientStop Color="White" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>

                                    </Rectangle>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate DataType="model:AutoRunFileInfoDataModels">
                    <Border Margin="5" BorderThickness="3" BorderBrush="SteelBlue" CornerRadius="6" >
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" Grid.Row="0" Grid.Column="0" Margin="10" Grid.RowSpan="6"/>
                            <Label Content="Имя файла:" Grid.Row="0" Grid.Column="1"  FontWeight="Bold" FontSize="12"/>
                            <Label Content="{Binding FileName, Mode= OneWay}"  Grid.Row="0" Grid.Column="2"   FontWeight="Bold" FontSize="14"/>
                            <Label Content="Параметры командной строки:" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="12"/>
                            <Label Content="{Binding FileArguments, Mode= OneWay}"  Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Расположение файла:" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="12" />
                            <Label Content="{Binding FileDirectory, Mode= OneWay}"  Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Тип автозапуска:" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="12" />
                            <Label Content="{Binding TypeContainer, Mode= OneWay}"  Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Флаг наличия цифровой подписи:" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="12"/>
                            <Label Content="{Binding IsSigned, Mode= OneWay}"   Grid.Row="4" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Флаг корректности цифровой подписи:" Grid.Row="5" Grid.Column="1" FontWeight="Bold" FontSize="12"/>
                            <Label Content="{Binding IsSignValid, Mode= OneWay}"  Grid.Row="5" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Производитель ПО:" Grid.Row="6" Grid.Column="1" FontWeight="Bold" FontSize="12" />
                            <Label Content="{Binding FileManufacturer, Mode= OneWay}"  Grid.Row="6" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <control:LoadingAnimation x:Name="ControlLoading" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Height="88" 
                                  Width="88"
                                  Grid.Row="1" 
                                  Visibility="{Binding LoadingAnimationModel.Visibility}"/>
    </Grid>
</UserControl>
