DemoAutoRun/MainWindow.xaml

<Window x:Class="DemoAutoRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAutoRun"
        xmlns:views="clr-namespace:DemoAutoRun.Views"
        mc:Ignorable="d"
        Title="Demo AutoRun Searcher"  
        Height="500" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        Icon="Images\gear-settings-icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:ResultView x:Name="ResultViewControl" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Grid.Row="1" 
                          Loaded="ResultViewControl_Loaded" Margin="10,10,10,0" Grid.ColumnSpan="2"
                          />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,21,10,514" Width="782" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button x:Name="ButtonSave" 
                    Width="18"
                    HorizontalAlignment="Right"  
                    Margin="20 6 7 5" 
                    VerticalAlignment="Top" 
                    Command="{Binding SaveDbCommand}"
                    IsEnabled="{Binding Buttons.IsEnabled}"
                    ToolTip="Save items to database">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/save.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonExport" 
                    Content="Export"
                    Width="20"
                    HorizontalAlignment="Right" 
                    Margin="2 5 25 5" 
                    VerticalAlignment="Top" 
                    Command="{Binding ExportCommand}"
                    IsEnabled="{Binding Buttons.IsEnabled}"
                    ToolTip="Export items to Excel">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/excel_doc.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
